Elected by the American people to the highest office known to our laws, I appear here to take the oath prescribed by the Constitution, and, in compliance with a time-honored custom, to address those who are now assembled.
The confidence and respect shown by my countrymen in calling me to be the Chief Magistrate of a Republic holding a high rank among the nations of the earth have inspired me with feelings of the most profound gratitude; but when I reflect that the acceptance of the office which their partiality has bestowed imposes the discharge of the most arduous duties and involves the weightiest obligations, I am conscious that the position which I have been called to fill, though sufficient to satisfy the loftiest ambition, is surrounded by fearful responsibilities. Happily, however, in the performance of my new duties I shall not be without able cooperation. The legislative and judicial branches of the Government present prominent examples of distinguished civil attainments and matured experience, and it shall be my endeavor to call to my assistance in the Executive Departments individuals whose talents, integrity, and purity of character will furnish ample guaranties for the faithful and honorable performance of the trusts to be committed to their charge. With such aids and an honest purpose to do whatever is right, I hope to execute diligently, impartially, and for the best interests of the country the manifold duties devolved upon me.
In the discharge of these duties my guide will be the Constitution, which I this day swear to "preserve, protect, and defend." For the interpretation of that instrument I shall look to the decisions of the judicial tribunals established by its authority and to the practice of the Government under the earlier Presidents, who had so large a share in its formation. To the example of those illustrious patriots I shall always defer with reverence, and especially to his example who was by so many titles "the Father of his Country."
To command the Army and Navy of the United States; with the advice and consent of the Senate, to make treaties and to appoint ambassadors and other officers; to give to Congress information of the state of the Union and recommend such measures as he shall judge to be necessary; and to take care that the laws shall be faithfully executed--these are the most important functions intrusted to the President by the Constitution, and it may be expected that I shall briefly indicate the principles which will control me in their execution.
Chosen by the body of the people under the assurance that my Administration would be devoted to the welfare of the whole country, and not to the support of any particular section or merely local interest, I this day renew the declarations I have heretofore made and proclaim my fixed determination to maintain to the extent of my ability the Government in its original purity and to adopt as the basis of my public policy those great republican doctrines which constitute the strength of our national existence.
In reference to the Army and Navy, lately employed with so much distinction on active service, care shall be taken to insure the highest condition of efficiency, and in furtherance of that object the military and naval schools, sustained by the liberality of Congress, shall receive the special attention of the Executive.
As American freemen we can not but sympathize in all efforts to extend the blessings of civil and political liberty, but at the same time we are warned by the admonitions of history and the voice of our own beloved Washington to abstain from entangling alliances with foreign nations. In all disputes between conflicting governments it is our interest not less than our duty to remain strictly neutral, while our geographical position, the genius of our institutions and our people, the advancing spirit of civilization, and, above all, the dictates of religion direct us to the cultivation of peaceful and friendly relations with all other powers. It is to be hoped that no international question can now arise which a government confident in its own strength and resolved to protect its own just rights may not settle by wise negotiation; and it eminently becomes a government like our own, founded on the morality and intelligence of its citizens and upheld by their affections, to exhaust every resort of honorable diplomacy before appealing to arms. In the conduct of our foreign relations I shall conform to these views, as I believe them essential to the best interests and the true honor of the country.
The appointing power vested in the President imposes delicate and onerous duties. So far as it is possible to be informed, I shall make honesty, capacity, and fidelity indispensable prerequisites to the bestowal of office, and the absence of either of these qualities shall be deemed sufficient cause for removal.
It shall be my study to recommend such constitutional measures to Congress as may be necessary and proper to secure encouragement and protection to the great interests of agriculture, commerce, and manufactures, to improve our rivers and harbors, to provide for the speedy extinguishment of the public debt, to enforce a strict accountability on the part of all officers of the Government and the utmost economy in all public expenditures; but it is for the wisdom of Congress itself, in which all legislative powers are vested by the Constitution, to regulate these and other matters of domestic policy. I shall look with confidence to the enlightened patriotism of that body to adopt such measures of conciliation as may harmonize conflicting interests and tend to perpetuate that Union which should be the paramount object of our hopes and affections. In any action calculated to promote an object so near the heart of everyone who truly loves his country I will zealously unite with the coordinate branches of the Government.
In conclusion I congratulate you, my fellow-citizens, upon the high state of prosperity to which the goodness of Divine Providence has conducted our common country. Let us invoke a continuance of the same protecting care which has led us from small beginnings to the eminence we this day occupy, and let us seek to deserve that continuance by prudence and moderation in our councils, by well-directed attempts to assuage the bitterness which too often marks unavoidable differences of opinion, by the promulgation and practice of just and liberal principles, and by an enlarged patriotism, which shall acknowledge no limits but those of our own widespread Republic.