Abraham_Lincoln-March_4_1861.txt
Abraham_Lincoln-March_4_1865.txt
Andrew_Jackson-March_4_1829.txt
Andrew_Jackson-March_4_1833.txt
Barack_Obama-January_20_2009.txt
Barack_Obama-January_21_2013.txt
Benjamin_Harrison-March_4_1889.txt
Calvin_Coolidge-March_4_1925.txt
Dwight_Eisenhower-January_20_1953.txt
Dwight_Eisenhower-January_21_1957.txt
Frankin_Pierce-March_4_1853.txt
Franklin_Roosevelt-January_20_1937.txt
Franklin_Roosevelt-January_20_1941.txt
Franklin_Roosevelt-January_20_1945.txt
Franklin_Roosevelt-March_4_1933.txt
George_Bush-January_20_1989.txt
George_W_Bush-January_20_2001.txt
George_W_Bush-January_20_2005.txt
George_Washington-April_30_1789.txt
George_Washington-March_4_1793.txt
Grover_Cleveland-March_4_1885.txt
Grover_cleveland-March_4_1893.txt
Harry_Truman-January_20_1949.txt
Herbert_Hoover-March_4_1929.txt
James_Buchanan-March_4_1857.txt
James_Garfield-March_4_1881.txt
James_Madison-March_4_1809.txt
James_Madison-March_4_1813.txt
James_Monroe-March_4_1817.txt
James_Monroe-March_4_1821.txt
James_Polk-March_4_1845.txt
Jimmy_Carter-January_20_1977.txt
John_Adams-March_4_1797.txt
John_F_Kennedy-January_20_1961.txt
John_Quincy_Adams-March_4_1825.txt
Lyndon_B_Johnson-January_20_1965.txt
Martin_Van_Buren-March_4_1837.txt
Richard_Nixon-January_20_1969.txt
Richard_Nixon-January_20_1973.txt
Ronald_Reagon-January_20_1981.txt
Ronald_Reagon-January_21_1985.txt
Rutherford_Hayes-March_5_1877.txt
Theodore_Roosevelt-March_4_1905.txt
Thomas_Jefferson-March_4_1801.txt
Thomas_Jefferson-March_4_1805.txt
Ulysses_S_Grant-March_4_1869.txt
Ulysses_S_Grant-March_4_1873.txt
Warren_G_Harding-March_4_1921.txt
William_Clinton-January_20_1993.txt
William_Clinton-January_20_1997.txt
William_Henry_Harrison-March_4_1841.txt
William_Howard_Taft-March_4_1909.txt
William_McKinley-March_4_1897.txt
William_McKinley-March_4_1901.txt
Woodrow_Wilson-March_4_1913.txt
Woodrow_Wilson-March_4_1917.txt
Zachary_Taylor-March_5_1849.txt
